export const translations = {
	en: {
		aboutLabel: 'About me',
		projectsLabel: 'Projects',
		contactLabel: 'Contact',
		coverSubtitle: 'Web Developer',
		aboutDesc:
			"Hello, I'm a web developer with great troubleshooting skills, teamwork and I'm a quick learner. I have a degree in Telematics Engineering, but I am currently focused on programming. I have experience working with technologies such as React.js, HTML and CSS in the client side, but I've worked in the server side as well with Node.js and SQL and NoSQL databases. I'm interested in learning another web development languages or frameworks.",
		aboutBtnLabel: 'Resumé',
		contactDesc: 'Would you like to work with me?',
		placeholder1: 'Email',
		placeholder2: 'Subject',
		placeholder3: 'Message',
		formBtnLabel: 'Send',
		loader: 'Please wait',
		toast: {
			successMsg: 'Email sent!',
			errorMsg: 'Error sending email!',
			validateFields: 'All fields are required!',
			validateEmail: 'Please, enter a valid email!',
		},
		footerLabel: 'Developed by',
	},
	es: {
		aboutLabel: 'Sobre mí',
		projectsLabel: 'Proyectos',
		contactLabel: 'Contacto',
		coverSubtitle: 'Desarrollador Web',
		aboutDesc:
			'Hola, soy un desarrollador web con grandes habilidades para solucionar problemas, trabajo en equipo y facilidad de aprendizaje. Tengo un pregrado en Ingeniería Telemática, pero actualmente estoy centrado en la programación. Tengo experiencia trabajando con tecnologías como React.js, HTML y CSS en el lado del cliente, pero también he trabajado en el lado del servidor con Node.js y bases de datos SQL y NoSQL. Estoy interesado en aprender otros lenguajes o frameworks de desarrollo web.',
		aboutBtnLabel: 'Currículum',
		contactDesc: '¿Te gustaría trabajar conmigo?',
		placeholder1: 'Correo electrónico',
		placeholder2: 'Asunto',
		placeholder3: 'Mensaje',
		formBtnLabel: 'Enviar',
		loader: 'Por favor espere',
		toast: {
			successMsg: 'Email enviado!',
			errorMsg: 'Error al enviar email!',
			validateFields: 'Todos los campos son requeridos!',
			validateEmail: 'Por favor, ingresa un email válido!',
		},
		footerLabel: 'Desarrollado por',
	},
};
