export const translations = {
	en: {
		aboutLabel: 'About me',
		projectsLabel: 'Projects',
		contactLabel: 'Contact',
		coverSubtitle: 'Web Developer',
		aboutDesc:
			'Web developer with a degree in Telematics Engineering and currently focused on programming, with great troubleshooting skills, teamwork and quick learner. Experience working with JavaScript technologies on both client and server side, as well as other technologies for web development and SQL and NoSQL databases. Interested in learning another programming languages.',
		aboutBtnLabel: 'Resumé',
		contactDesc: 'Would you like to work with me?',
		placeholder1: 'Email',
		placeholder2: 'Subject',
		placeholder3: 'Message',
		formBtnLabel: 'Send',
		loader: 'Please wait',
		toast: {
			successMsg: 'Email sent!',
			errorMsg: 'Error sending email!',
			validateFields: 'All fields are required!',
			validateEmail: 'Please, enter a valid email!',
		},
		footerLabel: 'Developed by',
	},
	es: {
		aboutLabel: 'Sobre mí',
		projectsLabel: 'Proyectos',
		contactLabel: 'Contacto',
		coverSubtitle: 'Desarrollador Web',
		aboutDesc:
			'Desarrollador web graduado en Ingeniería Telemática y actualmente centrado en la programación, con gran capacidad de resolución de problemas, trabajo en equipo y rápido aprendizaje. Experiencia trabajando con tecnologías JavaScript tanto del lado del cliente como del servidor, así como otras tecnologías para el desarrollo web y bases de datos SQL y NoSQL. Interesado en aprender otros lenguajes de programación.',
		aboutBtnLabel: 'Currículum',
		contactDesc: '¿Te gustaría trabajar conmigo?',
		placeholder1: 'Correo electrónico',
		placeholder2: 'Asunto',
		placeholder3: 'Mensaje',
		formBtnLabel: 'Enviar',
		loader: 'Por favor espere',
		toast: {
			successMsg: 'Email enviado!',
			errorMsg: 'Error al enviar email!',
			validateFields: 'Todos los campos son requeridos!',
			validateEmail: 'Por favor, ingresa un email válido!',
		},
		footerLabel: 'Desarrollado por',
	},
};
